spring.application.name=BulkTradeHub

spring.datasource.url=jdbc:mysql://localhost:3306/bulktradehub
spring.datasource.username=root
spring.datasource.password=Ashutosh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarapashutosh2124@gmail.com
spring.mail.password=zhuyzbuxhwojszve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true